# Ipp

./: .project  README.md  pom.xml  readme.md
src/main/java/com/missionsky/ipp/controller/index/: IndexController.java
src/main/java/com/missionsky/ipp/controller/user/: UserController.java
src/main/java/com/missionsky/ipp/entity/: User.java
src/main/java/com/missionsky/ipp/kit/: FileKit.java  LogKit.java  PathKit.java  StrKit.java
src/main/java/com/missionsky/ipp/mapper/: UserMapper.java
src/main/java/com/missionsky/ipp/service/user/: IUserService.java
src/main/java/com/missionsky/ipp/service/user/impl/: IUserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/test/java/ipp/user/: UserTest.java
