##dataSource.url=jdbc:log4jdbc:postgresql://192.168.0.222:5432/ipp
dataSource.serverName=192.168.0.222
dataSource.portNumber=5432
dataSource.databaseName=ipp
dataSource.connectTimeout=50000
db.maxConnection=50
dataSource.user=postgres
dataSource.password=admin
datasource.assumeMinServerVersion=9.6
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048